node{
    
def mavenHome = tool name: "maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('CheckoutCode')
{
git branch: 'development', credentialsId: '0d02a882-4ce2-48e4-8c5f-29b881398653', url: 'https://github.com/omg07345/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus')
{
    
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAPPintotomcatserver')
{
sshagent(['e2a46be3-be78-4707-801e-3ef28d8b48ea']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.4.43:/opt/apache-tomcat-9.0.63/webapps"    
}
}
*/
}
